
<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="UTF-8"> 
    <title>ebook</title>
    <style>
      * {
    margin: 0;
    padding: 0;
   }
   .header{
    background-color: black;
   }
   .footer{
     width: auto;
     height: 20px;
     color: white;
    background-color: black;
   }
    .main{
      width: auto;
      height: 700px;
      background: #e15f41;
      background-image:url(fon.jpg);
  background-position : center, center;
  background-repeat: no-repeat;
  background-size :cover;
        }
    .p{
      color: white;
        text-align:  center;
    font-size: 20px;
    }
    .a{
     height: 20px;   
     width: auto;
     position: relative;
left: 50%;
transform: translate(-50%, 0);
    font-size: 15px;}
    #a{
    text-decoration: none;
    }
    </style> 
  </head> 
  <body> 
   <div  class="header">

   </div>
   <div class="main">
    <p class="p">
      Интересуетесь электронными книгами?
  </p>
  <p class="p">
      Тогда сервис ebook_8888, это то что для вас нужно.
  </p>
  <button class="a">
  <a id="a" href="https://ebook3.github.io/ebook_8888/">Подробнее</a>
  </button>
   </div>

  </body> 
  </html>
